cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 20f55fc9b5abcb3fc74b586a2efd3837223a7dd7a5978d8f0fec9e632e579569

name:           scheme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scheme#readme>
homepage:       https://github.com/githubuser/scheme#readme
bug-reports:    https://github.com/githubuser/scheme/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/scheme

library
  exposed-modules:
      SchemeParser
  other-modules:
      Paths_scheme
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec >=3.1.14
  default-language: Haskell2010

executable scheme-exe
  main-is: Main.hs
  other-modules:
      Paths_scheme
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec >=3.1.14
    , scheme
  default-language: Haskell2010

test-suite scheme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scheme
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec >=3.1.14
    , scheme
  default-language: Haskell2010
